install

### Language Specification
lang en_US.UTF-8
keyboard us

####xconfig --card "ATI ES1000" --videoram 32768 --hsync 31-96 --vsync 55-160 --resolution 800x600 --depth 16
### Network
network --bootproto dhcp --device eth0

### Source File Location
#cdrom
url --url http://10.100.131.131/distrib/CentOS/6/os/x86_64/

### TimeZone
timezone America/Montreal

### boot
bootloader --location=mbr --append=" console=ttyS0,9600n8 console=tty0"

##### Partitioning Information
%include /tmp/partition-layout

### dont want firewall
firewall --disabled

### but we don't want x
skipx

### dont want x for install
text

### SELinux  should we enable it??
selinux --disabled

### Root Password Designation
rootpw --iscrypted $1$your_password_hash

### Authorization Configuration
auth --useshadow --enablemd5

### reboot when done
reboot

repo --name cloudstack --baseurl http://cloudstack.apt-get.eu/rhel/4.2

%packages
@ mysql
@ mail-server
-alchemist
-alsa-lib
-apr
-apr-util
-ash
-at
-atk
-at-spi
-audiofile
-avahi
-avahi-glib
bind
-bind-chroot
bind-utils
-binutils
-bison
-boost
-boost-devel
-bluez-bluefw
-bluez-hcidump
-bluez-libs
-bluez-utils
-byacc
-caching-nameserver
-cadaver
-cairo
-chkfontpath
-cpp
-cscope
-ctags
#required for CFENGINE
compat-db
cvs
-cups
-cups-libs
-curl-devel
-cyrus-sasl-devel
-cyrus-sasl-plain
-db4-devel
-desktop-file-utils
-dev86
-dhcpv6_client
-dogtail
-doxygen
-dosfstools
-dovecot
-dump
e2fsprogs
-e2fsprogs-devel
-e2fsprogs-libs
-ed
-elfutils
-elfutils-libelf-devel
-elfutils-libelf-devel-static
emacs-nox
emacs-common
-esound
-expat-devel
-fbset
-fetchmail
-finger
-firstboot-tui
-flex
-ftp
-fontconfig
-freetype
-frysk
-gail
-gamin
-gamin-python
-gcc
-gcc-c++
-gcc-gfortran
-GConf2
-gettext
-glib2-devel
-glibc-devel
-glib-java
-gmp
-gmp-devel
-gnome-keyring
-gnome-mime-data
-gnome-mount
-gnome-python
-gnome-python2-bonobo
-gnome-python2-gconf
-gnome-python2-gnomevfs
-gnome-vfs2
-gnu-efi
-gpm-devel
-gtk2
-groff
grub
-hesiod-devel
-hicolor-icon-theme
-htmlview
-httpd
-httpd-devel
-httpd-suexec
-httpd-manual
-ibmasm
-indent
-indexhtml
-ipsec-tools
-irda-utils
-isdn4k-utils
-jpackage-utils
-jwhois
-kernel-PAE
-kernel-PAE-devel
-keyutils-libs-devel
-krb5-devel
-krb5-workstation
-ksh
-kudzu-devel
-lftp
-lha
-libdbi-dbd-mysql
-libacl-devel
-libaio
-libart_lgpl
-libattr-devel
-libbonobo
-libbonoboui
-libcap-devel
-libdaemon
-libfontenc
-libFS
-libgcj
-libgcrypt-devel
-libgfortran
-libglade2
-libgnome
-libgnomecanvas
-libgnomeui
-libgomp
-libgpg-error-devel
-libhugetlbfs
-libICE
-libicu
-libIDL
-libidn-devel
-libjpeg
-libnotify
-libogg
-libogg-devel
-libpfm
-libpng
-libselinux-devel
-libsepol-devel
-libSM
-libstdc++-devel
-libtermcap-devel
-libtiff
-libtool
-libtool-ltdl
-libuser-devel
-libutempter
-libvorbis
-libvorbis-devel
-libwnck
-libX11
-libXau
-libXaw
-libXcursor
-libXdmcp
-libXevie
-libXext
-libXfixes
-libXfont
-libXfontcache
-libXft
-libXi
-libXinerama
-libxml2-devel
-libXmu
-libXpm
-libXrandr
-libXrender
-libXres
-libxslt-devel
-libXt
-libXTrap
-libXtst
-libXxf86misc
-libXxf86vm
-lockdev
-lockdev-devel
-logwatch
-man
-mailcap
-make
-man-pages
-mgetty
-mkbootdisk
-mod_python
-mutt
-mtr
-mtools
-mt-st
-MyODBC
-mysql
-mysql-connector-odbc
-mysql-devel
-MySQL-python
-mysql-server
-nano
-nc
-ncurses-devel
-neon
-netdump
-net-snmp
-NetworkManager
-newt-devel
-notification-daemon
-ntsysv
-nfs-utils
-nfs-utils-lib
-nscd
-nss_db
-nss_ldap
ntp
-ntsysv
-numactl
-openldap-devel
-openssl-devel
-oprofile
-ORBit2
-ossec-hids
-ossec-hids-client
-pam-devel
-pango
-parted
-pax
-pciutils-devel
-pcmcia-cs
-pcmciautils
-pcsc-lite-devel
-pdksh
-perl-DBD-MySQL
perl-Digest-HMAC
perl-Digest-SHA1
-pinfo
-pfmon
-php
-php-ldap
-php-pear
-portmap
-postgresql-libs
postfix
-ppp
-procmail
-pycairo
-pygobject2
-pygtk2
-pyorbit
-pyspi
-python-devel
-python-numeric
-quota
-rcs
-rdate
-rdist
redhat-lsb
-readline-devel
-redhat-menus
-rmt
-rng-utils
-rp-pppoe
-rpm-build
-rpm-devel
-rsh
-schedutils
-sendmail
-sendmail-cf
-setarch
-slang-devel
-slrn
-sos
-spamassassin
-specspo
-splint
-sqlite-devel
-squid
-startup-notification
-statserial
-stunnel
-subversion
-swig
-syslinux
sysstat
-system-config-httpd
-system-config-mouse
-system-config-network-tui
-system-config-securitylevel-tui
-systemtap
-systemtap-runtime
-talk
-texinfo
-tcsh
-tree
-ttmkfdir
-tux
-unixODBC
-webalizer
-wireless-tools
-words
-xmlsec1-devel
-xorg-x11-filesystem
-xorg-x11-fonts-base
-xorg-x11-font-utils
-xorg-x11-libs
-xorg-x11-Mesa-libGL
-xorg-x11-server-utils
-xorg-x11-server-Xvfb
-xorg-x11-xauth
-xorg-x11-xfs
-xorg-x11-xinit
-wvdial
-ypbind
-yp-tools
-yum-updatesd
-zlib-devel
libidn
###TESE PACKAGE ARE REQUIRED FOR PHP
-libc-client
-libtool-libs
-aspell
-aspell-en
#kvm
qemu-kvm.x86_64
qemu-kvm-tools.x86_64
python-virtinst.noarch
qemu-guest-agent.x86_64
qemu-img.x86_64
libvirt
bridge-utils
cloudstack-agent
%end
###
### Pre section starts here
###

%pre
#!/bin/sh
# Establish variables:
DISK="sda"
/bin/echo "Disk type is: $DISK"
# Now create the partition layout
/usr/bin/touch /tmp/partition-layout
/usr/bin/cat <<EOF > /tmp/partition-layout
clearpart --all --initlabel --drives=$DISK
part /boot --fstype ext4 --size=150 --ondisk=$DISK
part swap --recommended  --ondisk=$DISK
part pv.01 --size 1 --grow --ondisk=$DISK
volgroup VG01 pv.01
logvol /     --name=root --vgname=VG01 --fstype ext4 --size 2048
logvol /home --name=home --vgname=VG01 --fstype ext4 --size 3072
logvol /logs --name=logs --vgname=VG01 --fstype ext4 --size 5120
logvol /tmp  --name=tmp  --vgname=VG01 --fstype ext4 --size 2048
logvol /usr  --name=usr  --vgname=VG01 --fstype ext4 --size 4096
logvol /var  --name=var  --vgname=VG01 --fstype ext4 --size 5120
logvol /opt  --name=opt  --vgname=VG01 --fstype ext4 --size 1 --grow
EOF
%end
# End of script


###
### Post section will start here
###
### following task to be done
###	- fetch cfengine rpm and install
###	- fetch configuration in /var/cfengine/inputs
###	  with wget

%post
( # We're capturing the output of the post section into a log using a sub-shell
### Set the date properly

### Getting ethernet and hostname information
IPADDR=`/sbin/ifconfig eth0 | /bin/grep 'inet addr' | /bin/awk '{ print $2; }' | /bin/awk -F: '{ print $2; }'`
NETMASK=`/sbin/ifconfig eth0 | /bin/grep 'inet addr' | /bin/awk '{ print $4; }' | /bin/awk -F: '{ print $2; }'`
BROADCAST=`/sbin/ifconfig eth0 | /bin/grep 'inet addr' | /bin/awk '{ print $3; }' | /bin/awk -F: '{ print $2; }'`
HOSTNAME=`/bin/hostname`
### Configure /etc/hosts
/usr/bin/perl -pi -e "s/$HOSTNAME//;" /etc/hosts
/bin/echo "$IPADDR              $HOSTNAME.ops.dot $HOSTNAME" >> /etc/hosts
### Setting up bonding and network
BRIDGEFILE="/etc/sysconfig/network-scripts/ifcfg-cloudbr0"
ETH0FILE="/etc/sysconfig/network-scripts/ifcfg-eth0"
NETFILE="/etc/sysconfig/network"

if [ ! -e $BRIDGEFILE ]
then
        echo "Setting up bridge..."
        # Setting up ifcfg-cloudbr0
        echo "Working on $BRIDGEFILE..."
        echo "DEVICE=cloudbr0" > $BRIDGEFILE
        echo "TYPE=Bridge" >> $BRIDGEFILE
        echo "ONBOOT=yes" >> $BRIDGEFILE
        echo "BOOTPROTO=none" >> $BRIDGEFILE
        echo "IPADDR=$IPADDR" >> $BRIDGEFILE
        echo "NETMASK=$NETMASK" >> $BRIDGEFILE
        /bin/ipcalc -b $IPADDR $NETMASK >> $BRIDGEFILE
        /bin/ipcalc -n $IPADDR $NETMASK >> $BRIDGEFILE
        # Setting up ifcfg-eth0
        echo "Working on $ETH0FILE..."
        echo "DEVICE=eth0" > $ETH0FILE
        echo "ONBOOT=yes" >> $ETH0FILE
        echo "BOOTPROTO=none" >> $ETH0FILE
        echo "USERCTL=no" >> $ETH0FILE
        echo "BRIDGE=cloudbr0" >> $ETH0FILE
        echo "PEERDNS=no" >> $ETH0FILE
        # Adding default gateway
        NETWORKADDR=`/bin/ipcalc -n $IPADDR $NETMASK`
        GWADDR=`echo $NETWORKADDR | /bin/awk -F= '{ print $2; }' | /bin/awk -F. '{ $4++; print $1"."$2"."$3"."$4; }'`
        echo "GATEWAY=$GWADDR" >> $NETFILE
fi
#
) 1>/root/post_install.log 2>&1
#
%end

