[mgmt_server] # CloudStack server configuration
host: 10.1.3.15:443 # CloudStack management server IP and Port
api_key: hjkhdghdjkhjgdhjhghjkjhjk # CloudStack user's API key
secret_key: klsjkfjklsjklfjkljkl # CloudStack user's Secret key
domain_id: b32c2cf4-3a8f-005056a50683 # CloudSTack domain-id
[zone] # DNS server zone configuration
zone_name: test.cloud  # Domain name for CloudStack installation
ns1: 10.1.2.8 # DNS server 1 IP
ns2: 10.1.2.9 # DNS server 2 IP
mgmt: 10.1.2.15 # CloudStack management server IP
ttl: 1800 # TTL for zone
at_zone: 10.1.2.15 # zone record
[dns_server] # DNS server configuration. If it 127.0.0.1 script will assume that it works locally on DNS server
server: 10.1.2.8 # IP of Master DNS server
zone_file: /var/named/chroot/var/named/internal/test.cloud.zone  # location and name for zone file at DNS server
reload_command: rndc reload test.cloud # Command to reload zone (or all dns server)
user: auto # Login for remote DNS server 
user_key: /root/auto.rsa # Private key for user, mentioned above
